{
  "name": "micro-toolkit-api-example",
  "version": "1.0.0",
  "description": "Micro Toolkit API skeleton",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test istanbul cover _mocha -- tests/* -R spec"
  },
  "author": "Pedro Januário <prnjanuario@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "convict": "^1.0.2",
    "express": "^4.13.3",
    "jsonwebtoken": "^5.5.4",
    "lodash": "^4.5.0",
    "logger-facade-console-plugin-nodejs": "0.0.3",
    "logger-facade-nodejs": "0.0.3",
    "micro-toolkit-api-generators": "^1.3.0",
    "morgan": "^1.6.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "q": "^1.4.1",
    "sinon": "^1.17.3",
    "sinon-as-promised": "^4.0.0",
    "sinon-chai": "^2.8.0",
    "supertest": "^1.2.0"
  }
}
